# player-rank

./: README.md  pom.xml
api-jogador/: pom.xml
api-jogador/src/main/java/br/edu/infnet/apijogador/: ApiJogadorApplication.java
api-jogador/src/main/resources/: application.properties
api-jogador/src/test/java/br/edu/infnet/apijogador/: ApiUsuarioApplicationTests.java
api-partida/: pom.xml
api-partida/src/main/java/br/edu/infnet/apipartida/: ApiPartidaApplication.java
api-partida/src/main/resources/: application.properties
api-partida/src/test/java/br/edu/infnet/apipartida/: ApiUsuarioApplicationTests.java
api-usuario/: pom.xml
api-usuario/src/main/resources/: application.properties
docker/: docker-compose.yaml
playerrank/: pom.xml
playerrank/src/main/java/br/edu/infnet/playerrank/: PlayerrankApplication.java
playerrank/src/main/resources/: application.properties
playerrank/src/main/webapp/WEB-INF/jsp/: home.html  login.html
playerrank/src/main/webapp/WEB-INF/jsp/drible/: cadastro.html
playerrank/src/main/webapp/WEB-INF/jsp/gol/: lista.html
playerrank/src/main/webapp/WEB-INF/jsp/jogadorpartida/: cadastro.html
playerrank/src/main/webapp/WEB-INF/jsp/partida/: cadastro.html  lista.html
playerrank/src/main/webapp/WEB-INF/jsp/passe/: cadastro.html  lista.html
playerrank/src/main/webapp/WEB-INF/jsp/usuario/: cadastro.html  lista.html
playerrank/src/test/java/br/edu/infnet/playerrank/: PlayerrankApplicationTests.java
src/main/java/br/edu/infnet/playerrank/: DribleTeste.java  GolTeste.java  PlayerrankApplication.java
src/main/java/br/edu/infnet/playerrank/controller/: AppController.java  DribleController.java  GolController.java  JogadorController.java  JogadorPartidaController.java  PartidaController.java  PasseController.java  UsuarioController.java
src/main/java/br/edu/infnet/playerrank/domain/: Acao.java  Drible.java  Gol.java  Jogador.java  JogadorPartida.java  Partida.java  Passe.java
src/main/java/br/edu/infnet/playerrank/seeds/: DribleTeste.java  GolTeste.java  JogadorPartidaTeste.java  JogadorTeste.java  PartidaTeste.java  PasseTeste.java  UsuarioTeste.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/WEB-INF/jsp/acao/: cadastro.html
src/main/webapp/WEB-INF/jsp/drible/: cadastro.html  lista.html  lista.jsp
src/main/webapp/WEB-INF/jsp/gol/: cadastro.html  lista.html  lista.jsp
src/main/webapp/WEB-INF/jsp/jogador/: lista.html  lista.jsp
src/main/webapp/WEB-INF/jsp/jogadorpartida/: cadastro.html  lista.html  lista.jsp
src/main/webapp/WEB-INF/jsp/partida/: cadastro.html  lista.html  lista.jsp
src/main/webapp/WEB-INF/jsp/passe/: cadastro.html  lista.html  lista.jsp
src/main/webapp/WEB-INF/jsp/templates/: layout.html
src/main/webapp/WEB-INF/jsp/usuario/: cadastro.html
(+81 files in other folders)
