server.port=8083
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost/db?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss