server.port=8082
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost/db?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update