spring.thymeleaf.prefix=/WEB-INF/jsp/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
file.encoding=UTF8
client.encoding.override=UTF-8

spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost/db?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss